<mxfile host="65bd71144e" modified="2020-10-23T04:39:22.286Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="Q7HYRTkeA09ndjsc5Wvk">
    <diagram id="ts7A63aIfLW3sUPOczWG" name="ページ1">
        <mxGraphModel dx="758" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="480" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="アルバム選択画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="340" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="フォルダを長押し" style="html=1;verticalAlign=bottom;endArrow=block;" edge="1" parent="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="100" y="509.28999999999996" as="sourcePoint"/>
                        <mxPoint x="200" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="フォルダ名変更ウインドウを表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="340" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="フォルダ名入力画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="470" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="フォルダ名を入力しOKボタン" style="html=1;verticalAlign=bottom;endArrow=block;entryX=-0.1;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="100" y="509.28999999999996" as="sourcePoint"/>
                        <mxPoint x="180" y="509.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="313" y="381" as="sourcePoint"/>
                        <mxPoint x="430" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;entryX=0.996;entryY=0.207;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="510" as="sourcePoint"/>
                        <mxPoint x="430" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="フォルダ名変更処理" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="470" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=1.03;exitY=0.521;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.023;entryY=0.52;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="510" as="sourcePoint"/>
                        <mxPoint x="520" y="509" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="(フォルダ名変更後）アルバム選択画面" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="390" y="620" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="480" as="sourcePoint"/>
                        <mxPoint x="410" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>