<mxfile host="65bd71144e" modified="2020-10-30T02:07:51.126Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" etag="_W-8QcY7YzfUpecVc_Im" version="13.6.5">
    <diagram id="dBJec-fxima-uECec2sy" name="ページ1">
        <mxGraphModel dx="758" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="480" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="メニュー画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="240" y="310" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="歩数ボタンをタップ" style="html=1;verticalAlign=bottom;endArrow=block;entryX=-0.037;entryY=0.613;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="4" edge="1">
                    <mxGeometry y="10" width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="520" as="sourcePoint"/>
                        <mxPoint x="190" y="520" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="歩数ウインドウ表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="490" y="330" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="歩数画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="480" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="550" as="sourcePoint"/>
                        <mxPoint x="550" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;exitX=0.11;exitY=0.854;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.95;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="8" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="550" as="sourcePoint"/>
                        <mxPoint x="550" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="送信ボタンをタップ" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.017;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="8" edge="1">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="520" as="sourcePoint"/>
                        <mxPoint x="560" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="カウンタリセット" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="430" y="480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.014;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="13" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="500" y="550" as="sourcePoint"/>
                        <mxPoint x="550" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="ユーザ情報" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="400" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="16" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="561" y="380" as="sourcePoint"/>
                        <mxPoint x="550" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;entryX=-0.063;entryY=0.535;entryDx=0;entryDy=0;exitX=1.051;exitY=0.545;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="1" target="20" edge="1" source="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="520" as="sourcePoint"/>
                        <mxPoint x="610" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="歩数データ送信" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="580" y="480" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;exitX=1;exitY=0.375;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="20" target="16">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="340" y="460" as="sourcePoint"/>
                        <mxPoint x="500" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>