<mxfile host="65bd71144e" modified="2020-10-23T04:35:00.645Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.50.1 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="THG5tZnEj41I0HwsMKi1">
    <diagram id="iRPApoZyTOARj-OAmiUM" name="ページ1">
        <mxGraphModel dx="1083" dy="824" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="ユーザ" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
                    <mxGeometry x="60" y="480" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="アルバム画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="230" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="写真を長押しする" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="520" as="sourcePoint"/>
                        <mxPoint x="500" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="削除or移動選択ウインドウを表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="230" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="390" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;exitX=1.041;exitY=0.457;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.043;entryY=0.471;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="削除or移動選択ウインドウ" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="370" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="移動をタップ" style="html=1;verticalAlign=bottom;endArrow=block;entryX=-0.027;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="8">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="519.29" as="sourcePoint"/>
                        <mxPoint x="190" y="519.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="移動先フォルダ選択ウインドウを表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="540" y="370" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;exitX=1.024;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.006;entryY=0.496;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="移動先フォルダ選択画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="490" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="フォルダ名選択" style="html=1;verticalAlign=bottom;endArrow=block;entryX=-0.041;entryY=0.382;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="12">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="519.29" as="sourcePoint"/>
                        <mxPoint x="190" y="519.29" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="写真を移動先フォルダに移動" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="520" y="490" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=1.019;entryY=0.484;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="12">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;" edge="1" parent="1" target="17">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="370" y="532" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="追加したフォルダ" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="660" y="490" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=1.084;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="移動完了画面表示" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="600" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;html=1;" edge="1" parent="1" source="12" target="24">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="460" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="移動完了確認画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="610" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="OKボタンタップ" style="html=1;verticalAlign=bottom;endArrow=block;entryX=0.001;entryY=0.486;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="26">
                    <mxGeometry width="80" relative="1" as="geometry">
                        <mxPoint x="110" y="520" as="sourcePoint"/>
                        <mxPoint x="480" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="ウインドウを閉じる" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="370" y="730" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;exitX=0.641;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.286;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="334" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="アルバム画面" style="shape=umlBoundary;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="490" y="730" width="100" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=1.022;exitY=0.543;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="410" y="590" as="sourcePoint"/>
                        <mxPoint x="490" y="776" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>